                              Norm        Night       Hell
Act I                      mlvl (TC)   mlvl (TC)   mlvl (TC)

Corpsefire                   4   (3)    39  (42)    82  (78)
Bishibosh                    5   (3)    39  (42)    71  (69)
Blood Raven                 10   (6)    43  (42)    88  (66)
Bonebreaker                  5   (3)    40  (42)    86  (78)
Coldcrow                     7   (3)    39  (42)    80  (75)
Rakanishu                    8   (6)    40  (42)    71  (69)
Treehead Woodfist            8   (6)    41  (42)    71  (69)
Griswold                     8  (12)    42  (66)    87  (66)
------------
The Countess                11  (12)    45  (45)    82  (66)
------------
The Smith                   13  (12)    43  (66)    73  (66)
Pitspawn Fouldog            14   (6)    44  (45)    74  (72)
Bone Ash                    17  (12)    45  (48)    75  (75)
--------
Andariel (Act Boss)         12  (15)    49  (45)    75  (69)
--------
The Cow King                31  (12)    67  (66)    84  (66)


                              Norm        Night       Hell
Act II                     mlvl (TC)   mlvl (TC)   mlvl (TC)

Radament                    19  (27)    52  (51)    86  (75)
Creeping Feature            18  (15)    47  (48)    82  (78)
Blood Witch the Wild        17  (15)    48  (51)    85  (78)
Beetleburst                 19  (18)    48  (51)    79  (75)
Coldworm the Burrower       14  (18)    49  (51)    88  (78)
Dark Elder                  20  (18)    49  (51)    80  (75)
Fangskin                    21  (18)    50  (51)    86  (0)
Fire Eye                    21  (18)    51  (51)    81  (78)
------------
The Summoner                21  (21)    58  (48)    83  (72)
------------
Ancient Kaa the Soulless    23  (21)    52  (51)    83  (78)
------
Duriel (Act Boss)           22  (24)    55  (51)    88  (72)


                              Norm        Night       Hell
Act III                    mlvl (TC)   mlvl (TC)   mlvl (TC)

Sszark the Burning          25  (24)    53  (51)    82  (78)
Witch Doctor Endugu         27  (27)    54  (54)    86  (78)
Stormtree                   26  (27)    53  (51)    83  (78)
Battlemaid Sarina           26  (27)    56  (54)    87  (78)
Icehawk Riftwing            25  (24)    55  (54)    87  (78)
-----------------
Geleb Flamefinger           28  (33)    57  (54)    85  (78)
Ismail Vilehand             28  (33)    57  (54)    85  (78)
Toorc Icefist               28  (33)    57  (54)    85  (78)
---------------
Bremm Sparkfist             28  (33)    58  (54)    86  (78)
Maffer Dragonhand           28  (33)    58  (54)    86  (78)
Wyand Voidbringer           28  (33)    58  (54)    86  (78)
--------
Mephisto (Act Boss)         26  (33)    59  (54)    87  (78)


                              Norm        Night       Hell
Act IV                     mlvl (TC)   mlvl (TC)   mlvl (TC)


Izual                       29  (36)    60  (57)    86  (78)
Hephasto the Armorer        28  (36)    60  (60)    88  (84)
---------------------
Grand Vizier of Chaos       33  (36)    61  (57)    88  (78)
Infector of Souls           33  (36)    61  (57)    88  (78)
Lord de Seis                33  (36)    61  (57)    88  (78)
------
Diablo (Act Boss)           40  (36)    62  (60)    94  (84)


                              Norm        Night       Hell
Act V                      mlvl (TC)   mlvl (TC)   mlvl (TC)

Dac Farren                  37  (39)    61  (60)    83  (87)
------------------
Shenk the Overseer          36  (36)    61  (60)    83  (84)
Eldritch the Rectifier      34  (36)    62  (60)    84  (84)
-----------------
Sharptooth Slayer           39  (39)    62  (60)    84  (87)
-----------------
Eyeback the Unleashed       35  (36)    62  (60)    84  (84)
-------------
Thresh Socket               41  (39)    63  (63)    84  (87)
Frozenstein                 46  (39)    64  (63)    86  (87)
-------------
Bonesaw Breaker             36  (36)    64  (60)    86  (84)
----------
Pindleskin                  45  (39)    66  (63)    86  (87)
Nihlathak                   68  (39)    73  (60)    95  (87)
----------
Snapchip Shatter            40  (39)    65  (63)    86  (87)
-----------------------
Colenzo the Annihilator     43  (39)    69  (69)    88  (87)
Achmel the Cursed           43  (39)    69  (69)    88  (87)
Bartuc the Bloody           43  (39)    69  (69)    88  (87)
Ventar the Unholy           43  (39)    69  (69)    88  (87)
Lister the Tormentor        58  (39)    69  (69)    88  (87)
----
Baal (Act Boss)             60  (42)    75  (63)    99  (87)